.circle-container {
  padding: 50px;
  margin-bottom: 100px;
  text-align: center;
  background-color: var(--sec-color);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-image: url("../Assets/Pannel.jpg");
}
.circle-container .cr {
  width: 200px !important;
  height: 200px;
  border-radius: 50%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.circle-container .cr .inner {
  position: absolute;
  background-color: #e7e7e7;
  left: 50%;
  top: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  font-weight: 700;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.circle-container .cr1 {
  background: conic-gradient(var(--main-color) 250deg, #f8f8f8 0deg);
}
.circle-container .cr2 {
  background: conic-gradient(var(--main-color) 280deg, #f8f8f8 0deg);
}
.circle-container .cr3 {
  background: conic-gradient(var(--main-color) 300deg, #f8f8f8 0deg);
}
.circle-container .cr4 {
  background: conic-gradient(var(--main-color) 180deg, #f8f8f8 0deg);
}
.circle-container .cr5 {
  background: conic-gradient(var(--main-color) 100deg, #f8f8f8 0deg);
}

.slick-next::before,
.slick-prev::before {
  color: var(--orange-color) !important;
  font-size: 50px;
}
.slick-prev {
  width: 50px !important;
  height: 50px !important;
  left: -40px;
}
.slick-next {
  width: 50px !important;
  height: 50px !important;
  right: -40px;
}
.skils {
  font-size: 50px;
  margin-top: -40px;
  padding: 10px;
  font-weight: 800;
  color: var(--orange-color);
}
